# Frontend .env.production (EasyPanel)

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://orzzycayjzgcuvcsrxsi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yenp5Y2F5anpnY3V2Y3NyeHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDg4MjQsImV4cCI6MjA3MjQ4NDgyNH0.VDxim7htKDFDO_RjeIHIMW1lxeEaDDZAjOBkxUSfclg

# API Backend
NEXT_PUBLIC_API_URL=https://api-shopflow.hshars.easypanel.host

# Environment
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1